{
  "name": "task-3-aws-playwright-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test aws-s3-image.spec",
    "test:deploy": "playwright test aws-deployment.spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.328.0",
    "@aws-sdk/client-s3": "^3.319.0",
    "@playwright/test": "^1.32.1",
    "form-data": "^4.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.328.0",
    "@aws-sdk/client-lambda": "^3.328.0",
    "dotenv": "^16.0.3"
  }
}
